# {{ ansible_managed }}

{% if avahi_conf.server is defined %}
[server]
{% for line in avahi_conf.server | default([]) %}
{{ line }}
{% endfor %}
{% endif %}

{% if avahi_conf['wide-area'] is defined %}
[wide-area]
{% for line in avahi_conf['wide-area'] | default([]) %}
{{ line }}
{% endfor %}
{% endif %}

{% if avahi_conf.publish is defined %}
[publish]
{% for line in avahi_conf.publish | default([]) %}
{{ line }}
{% endfor %}
{% endif %}


{% if avahi_conf.reflector is defined %}
[reflector]
{% for line in avahi_conf.reflector | default([]) %}
{{ line }}
{% endfor %}
{% endif %}

{% if avahi_conf.rlimits is defined %}
[rlimits]
{% for line in avahi_conf.rlimits | default([]) %}
{{ line }}
{% endfor %}
{% endif %}
